PORT=5001
MONGODB_URI=mongodb+srv://admin:AutogenerateSecurePassword@cluster0.aul0mpa.mongodb.net/edtech-task-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
NODE_ENV=development